events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name localhost; 
        # In production, change server_name to your domain e.g. treinopoker.com

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # API Proxy
        # location /api/ {
        #     proxy_pass http://backend:3001/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        # Static assets cache
        location /assets/ {
             root /usr/share/nginx/html;
             expires 1y;
             add_header Cache-Control "public, no-transform";
        }
    }
}
