FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Build step? 
# The user package.json doesn't have a build script for server, relies on 'tsx'.
# For production, we can use tsx or compile. 
# Let's assume we run with tsx for now as per package.json "dev".
# BUT for production "node" is better.
# Let's add a build step here explicitly or use tsx in CMD.
# Given it's a small app, using tsx in production is acceptable if simple.
# However, let's try to compile.
RUN npx tsc || true 
# (ignoring errors if any, strictly might fail on strict mode if not configured)

# Expose port 3001
EXPOSE 3001

# Start command
# Adjust this if we successfully compiled to /dist
# CMD ["node", "dist/index.js"] 
# Fallback to tsx if no build script in package.json
CMD ["npx", "tsx", "src/index.ts"]
